@import "root.sass"
*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  font-size: $font-size
  overflow-x: hidden !important

body
  font-weight: 400
  overflow-x: hidden !important
  padding-bottom: 6rem !important

