/////////////////////////////////////////////////////////////////////
//   Después de hacer cambios a este archivo, volver a guardar cambios también en "css/custom_bootsrap.sass" y "css/components.sass" también  //
/////////////////////////////////////////////////////////////////////

// Font

$headings-font-family       : 'Inter', sans-serif
$font-family-base           : 'Inter', sans-serif

// Color palette
$dark                        : #617089
$gray                        : #A6AFBE
$gray-light                  : #EAF0FA
$light                       : #FFFFFF
$golden                      : #FFD25F

// End of Color palette

$colors: ('dark': $dark, 'gray': $gray, 'grayLight': $gray-light, 'light': $light, 'golden': $golden)

$success                    : #209a6f
$danger                     : #FE5F55
$info                       : #2d6fa9
$warning                    : #da9706
$transparent                : rgba(0,0,0,0)

// Gray scale
$white                      : $light
$black                      : $dark

// Contrast for auto darker/lighter colors
$yiq-contrasted-threshold   : 225

// Grid breakpoints
$xs                         : 0
$sm                         : 576px
$md                         : 768px
$lg                         : 992px
$xl                         : 1200px
$xxl                        : 1440px

// Container max-widths
$mw-sm                      : 540px
$mw-md                      : 720px
$mw-lg                      : 960px
$mw-xl                      : 1140px
$mw-xxl                     : 1400px

// Body
$body-bg                    : $light
$body-color                 : $dark
$font-size                  : 16px

// Borders
$border-width               : 1px
$input-btn-focus-width      : 3px
$border-radius              : 1.5rem

// Font-weights
// $w-light                    : 300
$w-normal                   : 400
// $w-medium                   : 600
$w-bold                     : 600

// Only for buttons and badges.
// • 1:   Normal border-radius
// • 10:  Ultra rounded border-radius
$ultra-rounded              : 1

// Box Shadow (small, normal and large)
$box-shadow                 : 0 0.125rem 0.25rem 0rem rgba($black, 0.15)
